@import '@/app/constants';

.content {
  display: flex;
  flex-direction: column;
  margin: 0 0 auto 0;
  padding: 60px 15px;
  max-width: 1080px;
  width: 100%;

  @media (max-width: 900px) {
    padding: 40px 15px;
  }

  .mainContentWrapper {
    display: flex;
    margin: 0 0 50px 0;

    @media (max-width: 900px) {
      margin: 0 0 30px 0;
    }

    .projectPreview {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      margin: 0 5% 0 0;
      width: 60%;

      img {
        width: 100%
      }
    }

    .donation {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 35%;
    }

    @media (max-width: 900px) {
      flex-direction: column;

      .projectPreview {
        width: 100%;
        margin: 0 0 30px 0;
      }

      .donation {
        width: 100%;
      }
    }
  }

  .descriptionWrapper {
    width: 60%;

    @media (max-width: 900px) {
      width: 100%;
    }

    h1 {
      margin: 0 0 13px 0;
      font-size: 24px;
      font-weight: 700;
    }

    h2 {
      margin: 0 0 8px 0;
      font-size: 16px;
      font-weight: 700;
      line-height: 22px;
    }

    .description {
      margin: 0 0 20px 0;
      font-size: 16px;
      font-weight: 400;
      line-height: 22px;
    }

    .share {
      display: flex;
      margin: 0 0 40px 0;

      .item + .item {
        margin: 0 0 0 16px;
      }
    }
  }

  .tabContent {
    .donors {
      display: flex;
      flex-direction: column;

      .item {
        display: flex;
        padding: 14px 20px;
        width: 100%;
        height: 64px;
        border: 1px solid #E2E7F0;
        border-radius: 6px;

        & + .item {
          margin: 10px 0 0 0;
        }

        .preview {
          margin: 0 20px 0 0;
        }

        .info {
          p {
            margin: 0;
            font-size: 16px;
            line-height: 22px;
            font-weight: 700;
            color: $main-text-bold;
          }

          small {
            margin: 0;
            font-size: 14px;
            line-height: 22px;
            font-weight: 400;
            color: #868D9E;
          }
        }

        .sum {
          margin: 0 0 0 auto;
          font-size: 16px;
          line-height: 22px;
          font-weight: 700;
          color: $main-text-bold;
        }
      }
    }

    .reports {
      display: flex;
      flex-direction: column;

      .item {
        width: 100%;

        & + .item {
          margin: 10px 0 0 0;
        }

        img {
          width: 100%;
        }
      }
    }

    .documents {
      display: flex;
      flex-direction: column;

      .item {
        display: flex;
        padding: 14px 20px;
        width: 100%;
        height: 64px;
        border: 1px solid #E2E7F0;
        border-radius: 6px;

        & + .item {
          margin: 10px 0 0 0;
        }

        .preview {
          margin: 0 20px 0 0;
        }

        .info {
          p {
            margin: 0;
            font-size: 16px;
            line-height: 22px;
            font-weight: 700;
            color: $main-text-bold;
          }

          small {
            margin: 0;
            font-size: 14px;
            line-height: 22px;
            font-weight: 400;
            color: #868D9E;
          }
        }
      }
    }
  }
}